<!DOCTYPE html>
<html lang='fr'>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <title>NSI Web</title>        
    </head>
    <body>
        <h1>MATYS CHAUVET<br></h1>
        <div>
            <h3>Liste à puces quelconques</h3>

             <ul>
                <li>Élément 1</li>
                <li>Élément 2</li>
                <li>Élément 3</li>
                <li>Élément 4</li>
                <li>Élément 5</li>
                <li>Élément 6</li>
            </ul>
        </div>

        <div>
            <h3>Tableau de valeurs quelconques</h3>
            
            <table>
                <tr>
                    <td>X</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>2</td>
                    <td>4</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>3</td>
                    <td>6</td>
                    <td>9</td>
                </tr>
            </table>

        </div>

        <div>
        <br><label for="name">Choisi un prénom :</label>
            <select name="prenom" id="name">
                <option value="" selected>--Fait ton choix--</option>
                <option value="pierre">Pierre</option>
                <option value="paul">Paul</option>
            </select>
        </div>
        
        <div>        
            <form action="recolte_donnees.php" method="post">
                <h3>Fruits préférés :</h3>
                <input type="checkbox" name="fruits[]" id="">abricot<br>
                <input type="checkbox" name="fruits[]" id="">banane<br>
                <input type="checkbox" name="fruits[]" id="">pomme<br>
                <input type="checkbox" name="fruits[]" id="">poire<br>
            </form>
        <input type="submit" value="valider">
        </div>
    
        <script src="script.js"></script>
    </body>
</html>
